# WhatsApp-Clone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NetworkAvailability.java  RegisterActivity.java
app/src/main/java/com/example/whatsappclone/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/whatsappclone/fragments/: ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/whatsappclone/model/: Chat.java  ChatList.java  Users.java
app/src/main/res/drawable/: background_right.xml  baseline_arrow_back_24.xml  baseline_edit.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_person.xml  baseline_send_24.xml  baseline_user_name.xml  button_bg.xml  edit_text_bg.xml  gradient_login.xml  gradient_register.xml  login_page_bg.xml  mail_48.xml  photo_camera.xml  signup_edit_text_bg.xml  status_off.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  layout_change_pass.xml  layout_update_user_name.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
